spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/gametracker?sslmode=disable}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET}

rawg.api.key=${RAWG_API_KEY}

