spring.datasource.url=jdbc:postgresql://localhost:5432/gametracker?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=Diegogo12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect